SUPABASE_URL="https://ubmtvoyijeitjrmjqjss.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibXR2b3lpamVpdGpybWpxanNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NDcwOTIsImV4cCI6MjA1NTMyMzA5Mn0.d_PaJhVSHsDRACB3ITSLgSSe6FFudFAfvg1wcwJESjk"
