SUPABASE_URL=https://cnrgengawyhltzfvdpym.supabase.co
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucmdlbmdhd3lobHR6ZnZkcHltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY5OTIxNSwiZXhwIjoyMDYyMjc1MjE1fQ.O8EuS5vi9b9YL76yFteLREIq6qkf9qm4_wORZqGkMzc"


SECRET_KEY=7tEW5zmcxIk5zXU1WzRtxAO_M4vvCv8T1ExOkNL_vFVxAHaVtTf6cFcAz-QYZghxWnJjJkcuSLJoN_GfIhAvNA


MAIL_PASSWORD="fsst inie ffxj bbci"